language: generic

services:
  - docker
  
before_install:
  - chmod +x build-app.sh
  - chmod +x push-app.sh
  
script:
  - echo "docker login" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - ./build-app.sh
  - ./push-app.sh